{
  "ConnctionStrings":{
   "DefaultConnection":"Data source=datingapp.dbdotnet ef migrations add initialCreate -o Data/Migrations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
